time:2019-08-13 10:58:19 0.79398400 1565665099
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27872,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:19 0.83278300 1565665099
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27873,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:19 0.86959800 1565665099
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27874,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:32 0.70961300 1565665112
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27872,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:32 0.75334100 1565665112
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27873,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:32 0.79699200 1565665112
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27874,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:57 0.68378700 1565665137
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27872,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:57 0.72258200 1565665137
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27873,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:58:57 0.76138300 1565665137
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27874,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:59:09 0.65013700 1565665149
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27872,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '13763004669',
    'address' => NULL,
    'pwd' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'openid' => '',
    'password' => 'e5b01e8e508ccc2dcf01b7cf3755cb87',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 0,
    'first_leader' => 27873,
    'second_leader' => 27870,
    'salt' => '26d9e1',
    'createtime' => 1563793058,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 1,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27872,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:59:09 0.70065000 1565665149
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27873,
    'is_release' => 1,
    'is_vip' => 0,
    'if_buy_fifty' => 1,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18688677754',
    'address' => NULL,
    'pwd' => '630ed6eff8085e97e852cddba5142688',
    'openid' => '',
    'password' => '630ed6eff8085e97e852cddba5142688',
    'distribut_money' => '2.88000000',
    'remainder_money' => '2.88000000',
    'third_leader' => 27870,
    'first_leader' => 27874,
    'second_leader' => 27871,
    'salt' => '8718eb',
    'createtime' => 1563793112,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27873,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
time:2019-08-13 10:59:09 0.74061200 1565665149
app\common\model\Member::__set_state(array(
   'updateTime' => false,
   'autoWriteTimestamp' => true,
   'connection' => 
  array (
  ),
   'parent' => NULL,
   'query' => NULL,
   'name' => 'Member',
   'table' => NULL,
   'class' => 'app\\common\\model\\Member',
   'error' => NULL,
   'validate' => NULL,
   'pk' => NULL,
   'field' => 
  array (
  ),
   'except' => 
  array (
  ),
   'disuse' => 
  array (
  ),
   'readonly' => 
  array (
  ),
   'visible' => 
  array (
  ),
   'hidden' => 
  array (
  ),
   'append' => 
  array (
  ),
   'data' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'origin' => 
  array (
    'id' => 27874,
    'is_release' => 0,
    'is_vip' => 0,
    'if_buy_fifty' => 0,
    'release' => 1,
    'residue_release' => 0,
    'release_ci' => 0,
    'release_time' => 0,
    'level' => 3,
    'realname' => '默认昵称',
    'mobile' => '18665679407',
    'address' => NULL,
    'pwd' => NULL,
    'openid' => '',
    'password' => '190c102c21be8582a60336cc3053fe48',
    'distribut_money' => '0.00000000',
    'remainder_money' => '0.00000000',
    'third_leader' => 0,
    'first_leader' => 27875,
    'second_leader' => 0,
    'salt' => '75357c',
    'createtime' => 1563844807,
    'status' => 1,
    'birthyear' => '',
    'birthmonth' => '',
    'birthday' => '',
    'gender' => 0,
    'avatar' => 'http://newretailwebtest.zhifengwangluo.com/static/images/headimg/20190711156280864771502.png',
    'province' => '',
    'city' => '',
    'area' => '',
    'alipay' => NULL,
    'bank_card' => NULL,
    'bank_name' => NULL,
    'mailbox' => '',
    'alipay_name' => '',
    'pay_points' => 0,
    'parents_cache' => 1,
    'is_cash' => 0,
    'groupid' => NULL,
  ),
   'relation' => 
  array (
  ),
   'auto' => 
  array (
  ),
   'insert' => 
  array (
  ),
   'update' => 
  array (
  ),
   'createTime' => 'create_time',
   'dateFormat' => 'Y-m-d H:i:s',
   'type' => 
  array (
  ),
   'isUpdate' => true,
   'replace' => false,
   'force' => false,
   'updateWhere' => 
  array (
    'id' => 27874,
  ),
   'failException' => false,
   'useGlobalScope' => true,
   'batchValidate' => false,
   'resultSetType' => 'array',
   'relationWrite' => NULL,
))
----------------------------------------------------------------------------------------------------
